# Ports
API_HOST_PORT=8080      # Host port for the backend
API_CONTAINER_PORT=8080 # Internal port of the backend
APP_HOST_PORT=3000      # Host port for the frontend
DB_HOST_PORT=5432       # Host port for PostgreSQL

# Database Configuration
DB_HOST=db                   # Name of the database service in docker-compose.yml
DB_USERNAME=healtcare_db_use # Replace with your desired username
DB_PASSWORD=123              # Replace with your desired password
DB_DATABASE=healthub_db      # Replace with the name of your database

# API URL for the Frontend
API_URL=http://localhost:8080

# Backend
ENV=development
API_JWT_SECRET=123password
